Sunnuntai 16.12.2012 (11:00-12:00):

- git-repositorio luotu
- dokumentointi aloitettu
- tuntikirjanpito aloitettu

Maanantai 17.12.2012 (~3h)

- grafiikkan tekoa
- luokkajärjestelyt

Tiistai 18.12.2012 (11:00 - 22:00 ~4h)

- näppäimistönkäsittelijä
- palkit liikkuvat ja törmäystarkastukset pelaavat

Keskiviikko 19.12.2012 (10:00-11:30)

- junit testejä
- dokumentaation tekoa (luokkakaavio)

Perjantai 20.12.2012 (12:00-15:00)

- pelimekaniikan tekoa

Lauantai 21.12.2012 (10:00-13:00)

- pelimekaniikan tekoa
- ajatustyötä käyttöliittymän osalta

Maanantai 23.12.2012 (10:00-14:00)

- testaamista

Tiistai 24.12.2012 (10-13)

- testauttamista muilla

Keskiviikko 25.12.2012 (10-14)

- pisteiden käsittelyä
- pelimekaniikan tekoa
- testaamista

Tiistai 1.1.2013 (12:00-15:00)

- testien tekemistä
- testaamista
- ajatustyötä käyttöliittymän osalta

Sunnuntai 6.1.2013 (10-13)

- Javadocin tekemistä

Maanantai 7.1.2013 (12-16)

- Testien tekemistä
- sekvenssikaaviot